{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbContext": "Server=(localdb)\\mssqllocaldb;Database=MovieDbContext-d9e1f24b-d630-409b-a857-1316e0e5ac86;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}